# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=studo_db
JWT_SECRET=secret123!@#

# Server Configuration
PORT=4000

# Google OAuth (if using Google Sign-in)
VITE_GOOGLE_CLIENT_ID=69441400919-54ef84gj1gu5a7r6psbv79prifieige0.apps.googleusercontent.com

# URL
FRONTEND_URL=http://52.184.85.40
VITE_API_URL=http://52.184.85.40:4000/api